[Object:sphere]
	location: {50, 0, 0}
	Color: {25, 50, 150}
	Scale: {10}
[Object:sphere]
	Location: {-50, 0, 0}
	Color: 0xFfeaf8
	Scale: {10, 10, 10}
[Object:sphere]
	Location: {0, 50, 0}
	Color: 0xFfeaf8
	Scale: {10, 10, 10}
[Object:sphere]
	Location: {0, -50, 0}
	Color: 0xFfeaf8
	Scale: {10, 10, 10}
[Object:sphere]
	Location: {0, 0, 50}
	Color: 0xFfeaf8
	Scale: {10, 10, 10}
[Object:sphere]
	Location: {0, 0, -50}
	Color: 0xFfeaf8
	Scale: {10, 10, 10}
[light:point]
	Location: {0, 0, 100}
[light:point]
	Location: {0, -0, -100}
