[Object:sphere]
	Location: {5, 5, 5}
	scale: {2}
	Color: 0x990066
[Object:cone]
	Location: {0, 10, 0}
	scale: {1}
	Color: 0xfc9403
[Object:cube]
	Location: {0, -2, 0}
	scale: {1}
	Color: 0xfc9403
[Object:sphere]
	Location: {-5, -5, 5}
	scale: {2}
	Color: 0x990066
[Object:sphere]
	Location: {5, -5, 5}
	scale: {2}
	Color: 0x990066
[Object:sphere]
	Location: {-5, 5, 5}
	scale: {2}
	Color: 0x990066
[Object:sphere]
	Location: {5, 5, -5}
	scale: {2}
	Color: 0x00FFaa
[Object:sphere]
	Location: {-5, -5, -5}
	scale: {2}
	Color: 0x00FFaa
[Object:sphere]
	Location: {5, -5, -5}
	scale: {2}
	Color: 0x00FFaa
[Object:sphere]
	Location: {-5, 5, -5}
	scale: {2}
	Color: 0x00FFaa
[Object:cylinder]
	Location: {5, 0, 5}
	scale: {1, 5, 5}
	Color: 0xFFFFFF
[Object:cylinder]
	Location: {-5, 0, 5}
	scale: {1, 5, 5}
	Color: 0xFFFFFF
[Object:cylinder]
	Location: {-5, 0, -5}
	scale: {1, 5, 5}
	Color: 0xFFFFFF
[Object:cylinder]
	Location: {5, 0, -5}
	scale: {1, 5, 5}
	Color: 0xFFFFFF
[Object:plane]
	Location: {0, -5, 0}
	scale: {50}
	Color: 0xFF0d35
[Object:plane]
	Location: {0, 5, 0}
	scale: {10}
	Color: 0xFF0d35
[light:point]
	Location: {-10, 0, -15}
	Intensity: 100
[light:point]
	Location: {10, 0, -15}
	Intensity: 100
[camera:basic]
	Location: {0, 0, -15}
